<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vanillae Toolkit</title>
</head>
<body>
<!-- Navigation Tree -->
<ul>
    <li>
        <b>Vanillae Homepage</b>
    </li>
</ul>

<h1>Vanillae Toolkit</h1>

<p>
    Vanillae is a toolkit for developing business applications that
    use <a href="https://aeternity.com/">Aeternity</a> as a payment
    backend.
</p>

<h2>Components</h2>

<ol>
    <li>
        <a href="https://github.com/aeternity/launcher">AEL:</a>
        this is a GUI program that kind of does everything. It can
        run an Aeternity node, act as a wallet, compile, debug, test,
        and deploy smart contracts. It is both the primary program
        for ordinary users of Aeternity and for developers. AEL =
        &quot;Aeternity Launcher&quot;.
    </li>
    <li>
        <a href="#">Jaeck Russell (NYI):</a>
        a browser wallet extension.
    </li>
    <li>
        <a href="./sidekick/">Sidekick:</a>
        a TypeScript library that runs in the document context which
        talks to an Aeternity browser wallet extension.
    </li>
</ol>

</body>
</html>
