<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <h1>Sidekick: Home</h1>
    <ol>
        <li><a href="./docs/">Documentation</a></li>
        <li><a href="./examples/">Examples</a></li>
    </ol>
</body>
</html>
